API_BASE_URL=https://api.alegra.com/api/v1/
AUTH_TOKEN='Y2FybG9zY2dvMTIzQGdtYWlsLmNvbTo1OThjNGZhZGFkYWFkNzNkNWM1Mw=='
GOOGLE_API_KEY=AIzaSyAOWvByiIabJhvXioUi2cQY8LJ7PfXvuoU
# URL to config Custom Search: https://cse.google.com/cse/setup/basic?cx=792178f24307eacf7
GOOGLE_SEARCH_CTX=792178f24307eacf7
BROWSER=none
