NODE_ENV=development
VUE_TITLE='Vendedores ¡a correr!'
VUE_DESCRIPTION='La empresa “Imágenes del mundo” ha realizado un concurso para sus vendedores, ¡una carrera para encontrar las imágenes más interesantes de la web!.'
VUE_ALEGRA_API_URL=https://api.alegra.com/api/v1/
VUE_AUTH_TOKEN='Y2FybG9zY2dvMTIzQGdtYWlsLmNvbTo1OThjNGZhZGFkYWFkNzNkNWM1Mw=='
BROWSER=none
